/*Projects Container Section*/
.projectsSectionCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 7vh;
  padding-top: 12vh;
}
.projectsSectionCont h1 {
  color: #383874;
}
.headingH1 {
  text-align: center;
  margin-top: 10px;
  font-weight: 800;
  font-size: 35px;
  color:#383874;
  letter-spacing: 0.2rem;
  
}
.projectsSectionCont h2 {
  color: rgb(208, 135, 104);
  margin: 0;
}
.projectsSectionCont > p {
  font-size: 40px;
  font-weight: 400;
  
}
.stackIcon {
  color: blueviolet;
  font-size: 30px;
  margin: 5px;
}
a {
  text-decoration: none;
}
.projectGrid {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 70px 5%;
  justify-content: center;
  /* padding-bottom: 30px; */
}




/*project card*/
.projectCont {
  width: 100%;
  margin: auto;
  height: 500px;
  border-radius: 5px;
  text-align: center;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.projectCont h2 {
  color: rgb(208, 135, 104);
  text-align: center;
}
.image {
  border-radius: 5px;
  width: 100%;
  height: 55%;
  border-bottom: 1px solid rgb(224, 224, 224);
  margin: auto;
  cursor: pointer;
  object-fit: cover;
}
.image:hover{
  transform: scale(1.02);
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 5px 0;
}
.linkCont {
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 10px 0;
}
.linkCont > p {
  font-size: 25px;
  font-weight: 400;
  margin: 0;
}
.linkDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  background-color: blueviolet;
  color: #ffff;
  font-weight: 500;
  height: 40px;
  border-radius: 5px;
  width: 100px;
}
/* .linkDiv:hover {
  background-color: #eaf8f8;
  color: #ff6225;
  border: 1px solid #ff6225;
} */
.linkDiv:hover{
  color:black;
  background-color: white;
  box-shadow: 1px 1px 17px 5px blueviolet;
-webkit-box-shadow: 1px 1px 17px 5px blueviolet;
-moz-box-shadow: 1px 1px 17px 5px rgb(116, 54, 174);
}
.linkDiv p {
  margin: 5px;
}
.stacksDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stacksDiv2 {
  display: none;
}
.projInfo {
  width: 90%;
  margin: auto;
  text-align: center;
  overflow: hidden;
  color: rgb(61, 3, 116)

}
.projInfo > p {
  font-size: 17px;
  
}
@media only screen and (max-width: 1024px) {
  .projectsSectionCont {
    padding-bottom: 0;
  }
  .projectCont {
    width: 90%;
    /* height: 150px; */
    margin: 30px auto;
    height: auto;
  }
  .projectGrid {
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
  .projInfo {
    display: none;
  }
  .stacksDiv {
    display: none;
  }
  .linkCont > p {
    display: none;
  }
  .stacksDiv2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 50%; */
    margin: auto;
    margin-top: 10px;
  }
}
